# LuxLives-Back

./: README.md  pom.xml
src/main/java/com/luxlivesback/: LuxLivesBackApplication.java  ServletInitializer.java
src/main/java/com/luxlivesback/config/: LuxLivesWebMvcConfigSupport.java  SwaggerConfig.java
src/main/java/com/luxlivesback/controller/: ComprasExtratoController.java  IdiomasController.java  LivesController.java  PaisesController.java  ProdutosController.java  TagsController.java  TagsLivesController.java  TiposTransacaoController.java  UsuariosController.java
src/main/java/com/luxlivesback/dto/: ComprasExtratoDto.java  HistoricoLivesDto.java  IdiomasDto.java  LivesDto.java  PaisesDto.java  ProdutosDto.java  TagsDto.java  TagsLivesDto.java  TiposTransacaoDto.java  UsuariosDto.java
src/main/java/com/luxlivesback/function/: ComprasExtratoFunction.java  IdiomasFunction.java  LivesFunction.java  PaisesFunction.java  ProdutosFunction.java  TagsFunction.java  TagsLivesFunction.java  TiposTransacaoFunction.java  UsuariosFunction.java
src/main/java/com/luxlivesback/model/: ComprasExtrato.java  HistoricoLives.java  Idiomas.java  IdiomasUsuario.java  IdiomasUsuarioId.java  Lives.java  Paises.java  Produtos.java  Seguidores.java  SeguidoresId.java  Tags.java  TagsLives.java  TagsLivesId.java  TiposTransacao.java  Tokens.java  TokensId.java  Usuarios.java
src/main/java/com/luxlivesback/repository/: ComprasExtratoRepository.java  HistoricoLivesRepository.java  IdiomasRepository.java  IdiomasUsuarioRepository.java  LivesRepository.java  PaisesRepository.java  ProdutosRepository.java  SeguidoresRepository.java  TagsLivesRepository.java  TagsRepository.java  TiposTransacaoRepository.java  TokensRepository.java  UsuariosRepository.java
src/main/java/com/luxlivesback/response/: Response.java  ResponseList.java
src/main/java/com/luxlivesback/security/: JwtAuthenticationEntryPoint.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/luxlivesback/security/config/: WebSecurityConfig.java
src/main/java/com/luxlivesback/security/controller/: AuthenticationController.java
src/main/java/com/luxlivesback/security/dto/: JwtAuthenticationDto.java  PasswordDto.java  TokenDto.java
src/main/java/com/luxlivesback/security/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/luxlivesback/security/service/impl/: JwtUserDetailsServiceImpl.java
src/main/java/com/luxlivesback/security/utils/: JwtTokenUtils.java
src/main/java/com/luxlivesback/service/: ComprasExtratoService.java  IdiomasService.java  LivesService.java  PaisesService.java  ProdutosService.java  TagsLivesService.java  TagsService.java  TiposTransacaoService.java  UsuariosService.java
src/main/java/com/luxlivesback/service/impl/: ComprasExtratoServiceImpl.java  IdiomasServiceImpl.java  LivesServiceImpl.java  PaisesServiceImpl.java  ProdutosServiceImpl.java  TagsLivesServiceImpl.java  TagsServiceImpl.java  TiposTransacaoServiceImpl.java  UsuariosServiceImpl.java
src/main/java/com/luxlivesback/utils/: OptionalV2.java  PasswordUtils.java
src/main/resources/: application-develop.properties  application-test.properties  application.properties
src/test/java/com/luxlivesback/: LuxLivesBackApplicationTests.java
src/test/java/com/luxlivesback/controller/: UsuariosControllerTest.java
src/test/java/com/luxlivesback/repository/: ComprasExtratoRepositoryTest.java  IdiomasRepositoryTest.java  LivesRepositoryTest.java  PaisesRepositoryTest.java  ProdutosRepositoryTest.java  TagsLivesRepositoryTest.java  TagsRepositoryTest.java  TiposTransacaoRepositoryTest.java  UsuariosRepositoryTest.java
src/test/java/com/luxlivesback/service/: ComprasExtratoServiceTest.java  IdiomasServiceTest.java  LivesServiceTest.java  PaisesServiceTest.java  ProdutosServiceTest.java  TagsLivesServiceTest.java  TagsServiceTest.java  TiposTransacaoServiceTest.java  UsuariosServiceTest.java
src/test/java/com/luxlivesback/utils/: PasswordUtilsTest.java
