###############################
#Configuração do Banco POSTGRE.
###############################

#Dialect para Postgre9
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url= jdbc:postgresql://localhost:5433/luxlives

#Dialect para Postgre10
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.url= jdbc:postgresql://localhost:5432/luxlives

#Demais configurações do banco
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false  
spring.data.jpa.repositories.enabled=true
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=root

########################
#CONFIGURAÇÂO JWT TOKEN.
########################

#OBS: Ignora os warner

#Assinatura digital do token
jwt.secret=_c41b54fb6c60c98e299617c64b6e74f6
#Token com duração de 7 dias
jwt.expiration=604800


#Quantidade de objetos em uma pagina de consulta jpql
paginacao.qtd_por_pagina=5

origem-permitida=*
server.servlet.context-path=/LuxLives